___________________________
laceOS Monthly Build Recipe
~~~~~~~~~~~~~~~~~~~~~~~~~~~


On orth:

   - $ cd .../laceOS/applet/lace-live
   - $ ./prepare_iso_build.sh


On vmBox:

   - $ install_laceOS
   - $ enter_chroot.sh
      - $ ./build_aur_packages.sh
      - $ exit chroot
   - $ sync_all_package_caches.sh
   - $ shutdown -h now


On orth:

   - $ ./rebuild_iso.sh


On vmBox:

   - $ Double-click the 'Install laceOS' icon.

   - if aur_install_order has changed
     then
        - $ sync_aur_install_order.sh
   - endif;

   - $ shutdown -h now


On orth:

   - if aur_install_order has changed
     then
        - $ ./rebuild_iso.sh
   - endif;