[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/rod/Desktop/passwords]
row=3
col=0

[/home/rod/Desktop/raven]
row=1
col=0

[/home/rod/Desktop/gnatstudio-gnatstudio-cr-20220512]
row=0
col=8

[/home/rod/Desktop/gnatstudio-23.0w-20220512-x86_64-linux-bin.tar.gz]
row=1
col=6

[/home/rod/Desktop/gnatstudio-23.0w-20220512-162BF-src]
row=1
col=7

[/home/rod/Desktop/new_box]
row=4
col=0

[/home/rod/Desktop/gnatstudio-23.0w-20220512-x86_64-linux-bin]
row=0
col=6

[/home/rod/Desktop/gnatstudio-cr-20220512.tar.gz]
row=1
col=8

[/home/rod/Desktop/car]
row=5
col=0

[/home/rod/Desktop/vlc.xspf]
row=6
col=0

[/home/rod/Desktop/gnatstudio-sources-x86_64-linux]
row=0
col=7

[Rubbish]
row=2
col=0

[/]
row=0
col=1

[/home/rod]
row=0
col=0

