with 
     "../defaults/shared_defaults";


project Hello
is
   type Restrictions is ("xgc", "ravenscar");
   the_Restrictions : Restrictions := external ("restrictions", "xgc");

   for Create_Missing_Dirs use "True";

   for Object_Dir  use "build";
   for Exec_Dir    use ".";
   for Source_Dirs use ("source");
   for Main        use ("hello.adb");

   package Builder  renames shared_Defaults.Builder;
   package Compiler renames shared_Defaults.Compiler;
   package Binder   renames shared_Defaults.Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Hello;
