with
     "../../library/laceos",
     "lace_shared";


project laceOS_Installer
is
   for Source_Dirs     use ("source");
   for Object_Dir      use "build";
   for Exec_Dir        use ".";
   for Main            use ("launch_laceos_installer.adb");


   package Builder is
      for Executable  ("launch_laceos_installer.adb") use "install_laceOS";
   end Builder;

   package Ide      renames Lace_shared.Ide;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end laceOS_Installer;
