/root/aur/cpu-x-4.3.1-1-x86_64.pkg.tar.zst
/root/aur/fswatch-1.17.1-1-x86_64.pkg.tar.zst
/root/aur/libiconv-1.16-3-x86_64.pkg.tar.zst
/root/aur/lightdm-settings-1.5.8-1-any.pkg.tar.zst
/root/aur/pikaur-1.11-1-any.pkg.tar.zst
/root/aur/smartgit-21.2.3-1-any.pkg.tar.zst
/root/aur/timeshift-22.06.4-1-x86_64.pkg.tar.zst
/root/aur/ada/ada-web-server-2022-1-x86_64.pkg.tar.zst
/root/aur/ada/adacurses-20220205-1-x86_64.pkg.tar.zst
/root/aur/ada/ahven-2.8-1-x86_64.pkg.tar.zst
/root/aur/ada/aunit-2022-1-x86_64.pkg.tar.zst
/root/aur/ada/florist-2022-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatstudio-bin-20220512-1-x86_64.pkg.tar.zst
/root/aur/ada/gnatsymbolize-2020-1-x86_64.pkg.tar.zst
/root/aur/ada/gtkada-1:22.0.0-1-x86_64.pkg.tar.zst
/root/aur/ada/ini_file_manager-9-1-x86_64.pkg.tar.zst
/root/aur/ada/libvss-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/sdlada-2.5.3-2-x86_64.pkg.tar.zst
/root/aur/ada/sphinxcontrib-adadomain-0.2-1-any.pkg.tar.zst
/root/aur/ada/xmlada-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/ada_spawn-1:22.0.0-1-x86_64.pkg.tar.zst
/root/aur/ada/libgpr-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-core-1:2022-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-gmp-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-iconv-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-lzma-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-omp-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-python2-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-readline-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-sql-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-sqlite-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-syslog-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-xref-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-zlib-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gprbuild-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/langkit-20211103-3-x86_64.pkg.tar.zst
/root/aur/ada/libadalang-1:2022-2-x86_64.pkg.tar.zst
/root/aur/ada/libadalang-tools-2022-2-x86_64.pkg.tar.zst
/root/aur/ada/polyorb-20220727-1-x86_64.pkg.tar.zst
/root/aur/ada/ada-libfswatch-20210818-2-x86_64.pkg.tar.zst
/root/aur/ada/ada_language_server-2:22.0.0-3-x86_64.pkg.tar.zst
/root/aur/ada/alire-1.2.0-1-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-db2ada-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-gnatinspect-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada/gnatcoll-postgres-1:22.0.0-4-x86_64.pkg.tar.zst
/root/aur/ada/inotify-ada-20220727-1-x86_64.pkg.tar.zst
