/root/aur/ada-web-server-2022-3-x86_64.pkg.tar.zst
/root/aur/adacurses-20220205-1-x86_64.pkg.tar.zst
/root/aur/ahven-2.8-1-x86_64.pkg.tar.zst
/root/aur/aunit-2022-1-x86_64.pkg.tar.zst
/root/aur/cpu-x-4.5.1-1-x86_64.pkg.tar.zst
/root/aur/florist-2022-2-x86_64.pkg.tar.zst
/root/aur/fswatch-1.17.1-1-x86_64.pkg.tar.zst
/root/aur/gnatcoll-core-1:2022-2-x86_64.pkg.tar.zst
/root/aur/gnatcoll-gmp-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gnatcoll-iconv-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gnatcoll-lzma-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gnatcoll-omp-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gnatcoll-python-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gnatcoll-readline-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gnatcoll-sql-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gnatcoll-sqlite-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gnatcoll-syslog-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gnatcoll-xref-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gnatcoll-zlib-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gnatstudio-bin-20220512-4-x86_64.pkg.tar.zst
/root/aur/gnatsymbolize-2020-1-x86_64.pkg.tar.zst
/root/aur/gprbuild-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gtkada-1:22.0.0-1-x86_64.pkg.tar.zst
/root/aur/ini_file_manager-9-1-x86_64.pkg.tar.zst
/root/aur/langkit-20211103-3-x86_64.pkg.tar.zst
/root/aur/libadalang-1:2022-2-x86_64.pkg.tar.zst
/root/aur/libadalang-tools-2022-2-x86_64.pkg.tar.zst
/root/aur/libgpr-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/libvss-1:22.0.0-3-x86_64.pkg.tar.zst
/root/aur/lightdm-settings-1.5.9-1-any.pkg.tar.zst
/root/aur/mawk-1.3.4_20200120-1-x86_64.pkg.tar.zst
/root/aur/pikaur-1.13-1-any.pkg.tar.zst
/root/aur/polyorb-20220727-1-x86_64.pkg.tar.zst
/root/aur/python-e3-core-22.1.0-1-any.pkg.tar.zst
/root/aur/sdlada-2.5.3-2-x86_64.pkg.tar.zst
/root/aur/smartgit-21.2.4-1-any.pkg.tar.zst
/root/aur/sphinxcontrib-adadomain-0.3-1-any.pkg.tar.zst
/root/aur/timeshift-22.06.5-2-x86_64.pkg.tar.zst
/root/aur/xmlada-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/ada-libfswatch-20210818-2-x86_64.pkg.tar.zst
/root/aur/ada_spawn-1:22.0.0-1-x86_64.pkg.tar.zst
/root/aur/alire-1.2.1-1-x86_64.pkg.tar.zst
/root/aur/gnatcoll-db2ada-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gnatcoll-gnatinspect-1:22.0.0-2-x86_64.pkg.tar.zst
/root/aur/gnatcoll-postgres-1:22.0.0-4-x86_64.pkg.tar.zst
/root/aur/inotify-ada-20220905-1-x86_64.pkg.tar.zst
/root/aur/ada_language_server-2:22.0.0-3-x86_64.pkg.tar.zst
