with
     "ashell",
     "lace",
     "lace_shared";

--library
project laceOS
is
   for Create_Missing_Dirs use "True";

   for Object_Dir      use "build";
   for Library_Dir     use "lib";
   for Library_Ali_Dir use "objects";
--   for Library_Name    use "laceOS";

   for Source_Dirs use ("source");

   package Builder  renames Lace_shared.Builder;
   package Compiler renames Lace_shared.Compiler;
   package Binder   renames Lace_shared.Binder;

   package Linker
   is
      for Default_Switches ("ada") use ("-g", 
                                        "-Es",
                                        "-gnat2022"); 
   end Linker;

end laceOS;
