[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/rod/Desktop/vlc.xspf]
row=19
col=0

[/home/rod/Desktop/Deep Learning - Image Classification Tutorial step by step (for Beginners) (python _ TensorFlow)-Gz_PsRRxrHM.mkv]
row=5
col=0

[/home/rod/Desktop/gnatstudio-23.0w-20220512-x86_64-linux-bin.tar.gz]
row=2
col=6

[/home/rod/Desktop/car]
row=1
col=34

[/home/rod/Desktop/gnatstudio-gnatstudio-cr-20220512]
row=1
col=8

[/home/rod/Desktop/words]
row=1
col=35

[/home/rod/Desktop/new_box]
row=0
col=35

[/home/rod/Desktop/gnatstudio-23.0w-20220512-162BF-src]
row=2
col=7

[/home/rod/Desktop/gnatstudio-23.0w-20220512-x86_64-linux-bin]
row=1
col=6

[/home/rod/Desktop/sandbox]
row=1
col=0

[/home/rod/Desktop/Tensorflow Image Classification _ Build Your Own Image Classifier In Tensorflow _ Edureka-AACPaoDsd50.mkv]
row=4
col=0

[/home/rod/Desktop/raven]
row=1
col=1

[/home/rod/Desktop/gnatstudio-sources-x86_64-linux]
row=1
col=7

[/home/rod/Desktop/gnatstudio-cr-20220512.tar.gz]
row=2
col=8

[/home/rod/Desktop/new_laptop]
row=0
col=34

[Rubbish]
row=19
col=35

[/]
row=0
col=1

[/home/rod]
row=0
col=0

